const swedish = {
    settings: "Inställningar",
    dashboard: "Översikt",
    services: "Tjänster",
    service: "Tjänst",
    failures: "Fel",
    users: "Användare",
    login: "Logga in",
    logout: "Logga ut",
    online: "Online",
    offline: "Offline",
    configs: "Konfiguration",
    username: "Användarnamn",
    password: "Lösenord",
    email: "E-post",
    confirm_password: "Bekräfta lösenord",
    uptime: "Drifttid",
    name: "Namn",
    copy: "Kopiera",
    close: "Stäng",
    secret: "Hemlighet",
    regen_api: "Återskapa API-nycklar",
    regen_desc: "API-hemligheten används för att skapa uppdaterings- och borttagningsvägar. Du kan återskapa API-nycklarna om du behöver.",
    visibility: "Synlighet",
    group: "Grupp",
    group_create: "Skapa grupp",
    group_update: "Uppdatera grupp",
    group_public_desc: "Visa tjänstegrupp publikt",
    groups: "Grupper",
    no_group: "Ingen grupp",
    public: "Publik",
    private: "Privat",
    announcements: "Meddelanden",
    notifiers: "Klienter",
    logs: "Loggar",
    help: "Hjälp",
    type: "Typ",
    edit: "Redigera",
    update: "Uppdatera",
    create: "Skapa",
    view: "Visa",
    save: "Spara",
    title: "Titel",
    status: "Status",
    begins: "Börjar",
    total_services: "Totalt antal tjänster",
    online_services: "Tjänster online",
    request_timeout: "Request Timeout",
    service_never_online: "Tjänsten har aldrig varit online",
    service_online_check: "Driftkontroll",
    service_offline_time: "Tjänsten har varit offline i",
    days_ago: "Dagar sedan",
    today: "Idag",
    week: "Vecka | Veckor",
    month: "Månad | Månader",
    day: "Dag | Dagar",
    hour: "Timme | Timmar",
    minute: "Minut | Minuter",
    failures_24_hours: "Antal fel de senaste 24 timmarna",
    no_services: "Du har inte konfigurerat några tjänster ännu!",
    theme: "Tema",
    cache: "Cache",
    authentication: "Autentisering",
    import: "Importera",
    main_settings: "Övergripande inställningar",
    variables: "Variabler",
    docs: "Dokumentation",
    links: "Länkar",
    changelog: "Ändringslogg",
    repo: "Källkod",
    language: "Språk",
    db_connection: "Databasanslutning",
    db_host: "Server",
    db_port: "Port",
    db_username: "DB-användarnamn",
    db_password: "DB-lösenord",
    db_database: "Databasnamn",
    send_reports: "Skicka felrapporter",
    send_reports_desc: "Skicka fel till Statping för felsökning",
    project_name: "Namn på statussida",
    description: "Beskrivning",
    domain: "Domän",
    enable_cdn: "Aktivera CDN",
    newsletter: "Nyhetsbrev",
    newsletter_note: "Vi kontaktar dig enbart vid större förändringar",
    loading: "Laddar",
    save_settings: "Spara inställningar",
    average_response: "Genomsnittlig svarstid",
    last_uptime: "Drifttid de senaste",
    sign_in: "Logga in",
    last_login: "Senaste inloggning",
    admin: "Administratör",
    user: "Användare",
    failed: "Felade",
    wrong_login: "Felaktigt användarnamn eller lösenord",
    theme_editor: "Temaredigerare",
    enable_assets: "Aktivera lokala resurser",
    assets_desc: "Anpassa statussidans design genom att aktivera lokala resurser. Detta skapar en 'assets'-katalog som innehåller all CSS.",
    assets_btn: "Aktivera lokala resurser",
    assets_loading: "Skapar resurser",
    assets_dir: "Resurskatalog",
    footer: "Sidfot",
    footer_notes: "Du kan använda HTML-taggar i sidfoten.",
    global_announcement: "Globalt meddelande",
    announcement_date: "Schema för publicering",
    notify_users: "Meddela användare",
    notify_desc: "Meddela användare före den schemalagda tiden",
    notify_method: "Meddela via",
    notify_before: "Tidigarelägg meddelande",
    message_create: "Skapa meddelande",
    message_edit: "Redigera meddelande",
    minutes: "Minuter",
    hours: "Timmar",
    days: "Dagar",
    user_create: "Skapa användare",
    user_update: "Redigera användare",
    administrator: "Administratör",
    checkins: "Kontroller",
    incidents: "Incidenter",
    service_info: "Information om tjänst",
    service_name: "Namn",
    service_type: "Typ",
    permalink: "Permalänk",
    service_public: "Publik tjänst",
    check_interval: "Kontrollintervall",
    service_endpoint: "Slutpunkt för tjänst",
    service_check: "Kontrollmetod",
    service_timeout: "Timeout för begäran",
    expected_resp: "Förväntad svarstid",
    expected_code: "Förväntad statuskod",
    follow_redir: "Följ omdirigeringar",
    verify_ssl: "Verifiera SSL-certifikat",
    tls_cert: "Använd TLS-certifikat",
    notification_opts: "Meddelandealternativ",
    notifications_enable: "Aktivera meddelanden",
    notify_after: "Meddela vid antal fel",
    notify_all: "Meddela vid alla händelser",
    service_update: "Uppdatera tjänst",
    service_create: "Skapa tjänst"
}

export default swedish